<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es una Tesis? - Tu Tesis RD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#ea9a23',
                            dark: '#1a1a1a',
                            gray: '#f7f7f7',
                            light: '#ffffff',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>

<body class="font-sans text-gray-800 bg-brand-gray">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-extrabold text-brand-orange tracking-tight flex items-center">
                <i class="fas fa-graduation-cap mr-2 text-gray-800"></i>Tu Tesis RD
            </a>
            <nav class="hidden md:flex space-x-8 items-center font-medium">
                <a href="index.html" class="hover:text-brand-orange transition duration-300">Volver al Inicio</a>
                <a href="index.html#blog" class="hover:text-brand-orange transition duration-300">Más Artículos</a>
            </nav>
        </div>
    </header>

    <!-- Content -->
    <article class="container mx-auto px-6 py-16 max-w-4xl">
        <div class="bg-white rounded-3xl shadow-xl overflow-hidden">
            <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                alt="Tesis" class="w-full h-64 md:h-96 object-cover">

            <div class="p-8 md:p-12">
                <span class="text-brand-orange font-bold uppercase tracking-wider text-sm">Guía Académica</span>
                <h1 class="text-3xl md:text-5xl font-extrabold text-gray-900 mt-4 mb-8">¿Qué es una Tesis? Definición,
                    Propósito y Estructura</h1>

                <div class="prose prose-lg text-gray-600 max-w-none">
                    <p class="lead text-xl font-medium text-gray-800 mb-6">
                        La tesis es mucho más que un requisito para graduarse; es la culminación de años de estudio y el
                        primer paso hacia tu vida profesional como investigador.
                    </p>

                    <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Definición Académica</h2>
                    <p class="mb-6">
                        Según Umberto Eco, en su célebre obra <em>Cómo se hace una tesis</em>, una tesis doctoral (y por
                        extensión, de grado o maestría) es "un trabajo mecanografiado de una extensión media que varía
                        entre las cien y las cuatrocientas páginas, en el cual el estudiante trata un problema referente
                        a los estudios en que quiere doctorarse" (Eco, 1977, p. 16).
                    </p>
                    <p class="mb-6">
                        En términos más modernos, Hernández Sampieri et al. (2014) sugieren que la investigación que
                        sustenta una tesis debe ser un proceso sistemático, crítico y empírico que se aplica al estudio
                        de un fenómeno o problema. No es simplemente una recopilación de datos, sino la construcción de
                        nuevo conocimiento o la aplicación novedosa del existente.
                    </p>

                    <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">El Propósito de la Tesis</h2>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li><strong>Demostrar capacidad investigativa:</strong> Probar que puedes manejar métodos
                            científicos.</li>
                        <li><strong>Aportar conocimiento:</strong> Ofrecer una nueva perspectiva, solución o dato sobre
                            un tema.</li>
                        <li><strong>Desarrollar pensamiento crítico:</strong> Analizar y sintetizar información
                            compleja.</li>
                    </ul>

                    <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Estructura General</h2>
                    <p class="mb-6">Aunque varía según la universidad (UASD, PUCMM, UNIBE, etc.), la estructura estándar
                        incluye:</p>
                    <ol class="list-decimal pl-6 mb-6 space-y-2">
                        <li><strong>Introducción:</strong> Planteamiento del problema, objetivos y justificación.</li>
                        <li><strong>Marco Teórico:</strong> Revisión de la literatura existente.</li>
                        <li><strong>Metodología:</strong> Cómo se realizó el estudio (enfoque, población, instrumentos).
                        </li>
                        <li><strong>Resultados:</strong> Presentación de los hallazgos.</li>
                        <li><strong>Discusión y Conclusiones:</strong> Interpretación de los resultados y cierre.</li>
                    </ol>

                    <div class="bg-orange-50 border-l-4 border-brand-orange p-6 my-8 rounded-r-lg">
                        <h3 class="font-bold text-brand-orange mb-2">¿Necesitas ayuda con tu Tesis?</h3>
                        <p class="text-gray-700">En <strong>Tu Tesis RD</strong>, te acompañamos en cada una de estas
                            etapas. Desde la elección del tema hasta la defensa final.</p>
                        <a href="https://wa.me/message/YESJDSE3MZ3IM1" target="_blank"
                            class="inline-block mt-4 text-brand-orange font-bold hover:underline">Contáctanos hoy
                            &rarr;</a>
                    </div>

                    <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Referencias Bibliográficas</h2>
                    <ul class="text-sm text-gray-500 space-y-2">
                        <li>Eco, U. (1977). <em>Cómo se hace una tesis: Técnicas y procedimientos de estudio,
                                investigación y escritura</em>. Gedisa.</li>
                        <li>Hernández Sampieri, R., Fernández Collado, C., & Baptista Lucio, P. (2014). <em>Metodología
                                de la investigación</em> (6a. ed.). McGraw-Hill Education.</li>
                    </ul>
                </div>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-12 text-center">
        <p>&copy; 2023 Tu Tesis RD. Todos los derechos reservados.</p>
    </footer>

</body>

</html>