<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es un Monográfico? - Tu Tesis RD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#ea9a23',
                            dark: '#1a1a1a',
                            gray: '#f7f7f7',
                            light: '#ffffff',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>

<body class="font-sans text-gray-800 bg-brand-gray">

    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-extrabold text-brand-orange tracking-tight flex items-center">
                <i class="fas fa-graduation-cap mr-2 text-gray-800"></i>Tu Tesis RD
            </a>
            <nav class="hidden md:flex space-x-8 items-center font-medium">
                <a href="index.html" class="hover:text-brand-orange transition duration-300">Volver al Inicio</a>
                <a href="index.html#blog" class="hover:text-brand-orange transition duration-300">Más Artículos</a>
            </nav>
        </div>
    </header>

    <article class="container mx-auto px-6 py-16 max-w-4xl">
        <div class="bg-white rounded-3xl shadow-xl overflow-hidden">
            <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                alt="Monográfico" class="w-full h-64 md:h-96 object-cover">

            <div class="p-8 md:p-12">
                <span class="text-brand-orange font-bold uppercase tracking-wider text-sm">Definiciones</span>
                <h1 class="text-3xl md:text-5xl font-extrabold text-gray-900 mt-4 mb-8">¿Qué es un Monográfico?
                    Diferencias con la Tesis</h1>

                <div class="prose prose-lg text-gray-600 max-w-none">
                    <p class="lead text-xl font-medium text-gray-800 mb-6">
                        A menudo confundido con la tesis, el monográfico es una modalidad de graduación muy popular en
                        República Dominicana que tiene sus propias características y exigencias.
                    </p>

                    <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Definición</h2>
                    <p class="mb-6">
                        Etimológicamente, la palabra monografía proviene del griego <em>monos</em> (único) y
                        <em>graphein</em> (escribir). Se define como un "tratado especial de determinada parte de una
                        ciencia, o de algún asunto en particular" (Real Academia Española, 2023).
                    </p>
                    <p class="mb-6">
                        En el ámbito académico, Ander-Egg (1995) describe la monografía como una descripción, narración
                        o exposición explicativa sobre una determinada parte de una ciencia, disciplina, tecnología o
                        sobre un asunto en particular, tratando un tema de manera circunscrita.
                    </p>

                    <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Tesis vs. Monográfico: ¿Cuál es la
                        diferencia?</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white border border-gray-200 rounded-lg my-6">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="py-3 px-6 text-left font-bold text-gray-700">Característica</th>
                                    <th class="py-3 px-6 text-left font-bold text-brand-orange">Tesis</th>
                                    <th class="py-3 px-6 text-left font-bold text-gray-700">Monográfico</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="py-3 px-6 font-medium">Objetivo</td>
                                    <td class="py-3 px-6">Aportar nuevo conocimiento o probar hipótesis.</td>
                                    <td class="py-3 px-6">Profundizar y compilar información sobre un tema.</td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-6 font-medium">Extensión</td>
                                    <td class="py-3 px-6">Generalmente más extensa y profunda.</td>
                                    <td class="py-3 px-6">Suele ser más breve y concisa.</td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-6 font-medium">Enfoque</td>
                                    <td class="py-3 px-6">Investigativo y analítico.</td>
                                    <td class="py-3 px-6">Descriptivo y bibliográfico.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Tipos de Monografías</h2>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li><strong>De compilación:</strong> Se analiza lo escrito sobre un tema y se aporta una visión
                            crítica.</li>
                        <li><strong>De investigación:</strong> Se aborda un tema nuevo o poco explorado.</li>
                        <li><strong>De análisis de experiencias:</strong> Común en carreras prácticas, se analizan
                            experiencias profesionales.</li>
                    </ul>

                    <div class="bg-orange-50 border-l-4 border-brand-orange p-6 my-8 rounded-r-lg">
                        <h3 class="font-bold text-brand-orange mb-2">¿Te toca hacer Monográfico?</h3>
                        <p class="text-gray-700">No te confíes por ser "más corto". Requiere rigor y excelente
                            redacción. Nosotros te ayudamos a que quede perfecto.</p>
                        <a href="https://wa.me/message/YESJDSE3MZ3IM1" target="_blank"
                            class="inline-block mt-4 text-brand-orange font-bold hover:underline">Solicitar Asesoría
                            &rarr;</a>
                    </div>

                    <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Referencias Bibliográficas</h2>
                    <ul class="text-sm text-gray-500 space-y-2">
                        <li>Ander-Egg, E., & Valle, P. (1995). <em>Guía para preparar monografías y otros textos
                                expositivos</em>. Lumen.</li>
                        <li>Real Academia Española. (2023). <em>Diccionario de la lengua española</em> (23.ª ed.,
                            [versión 23.7 en línea]). <a href="https://dle.rae.es"
                                class="text-brand-orange hover:underline">https://dle.rae.es</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </article>

    <footer class="bg-gray-900 text-gray-400 py-12 text-center">
        <p>&copy; 2023 Tu Tesis RD. Todos los derechos reservados.</p>
    </footer>

</body>

</html>